# JVM_3N

./: LICENSE  README.md  pom.xml
src/main/java/cn/search/: Main.java
src/main/java/cn/search/intepreter/invoke/: MethodHandle.java  MethodType.java
src/main/java/cn/search/intepreter/opt/: Opcode.java  OpcodeMap.java  nop.java
src/main/java/cn/search/intepreter/opt/B/: bipush.java
src/main/java/cn/search/intepreter/opt/Control/: _goto.java  _return.java  areturn.java  dreturn.java  freturn.java  ireturn.java  jsr.java  lookupswitch.java  lreturn.java  ret.java  tableswitch.java
src/main/java/cn/search/intepreter/opt/Extended/: goto_w.java  ifnonnull.java  ifnull.java  jsr_w.java  multianewarray.java  wide.java
src/main/java/cn/search/intepreter/opt/References/: _instanceof.java  _invoke.java  _new.java  anewarray.java  arraylength.java  athrow.java  checkcast.java  getfield.java  getstatic.java  invokedynamic.java  invokeinterface.java  invokespecial.java  invokestatic.java  invokevirtual.java  monitorenter.java  monitorexit.java  newarray.java  putfield.java  putstatic.java
src/main/java/cn/search/intepreter/opt/S/: sipush.java
src/main/java/cn/search/intepreter/opt/Stack/: dup.java  dup2.java  dup2_x1.java  dup2_x2.java  dup_x1.java  dup_x2.java  pop.java  pop2.java  swap.java
src/main/java/cn/search/reader/: ClassFileReader.java
src/main/java/cn/search/reader/Clazz/: Clazz.java
src/main/java/cn/search/reader/Clazz/AttributeInfo/: AnnotationDefaultAttribute.java  AttributeInfo.java  BootstrapMethods.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTable.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  MethodParametersAttribute.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleParameterAnnotationsAttribute.java  RuntimeInvisibleTypeAnnotationsAttribute.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleParameterAnnotationsAttribute.java  RuntimeVisibleTypeAnnotationsAttribute.java  SignatureAttribute.java  SourceDebugExtensionAttribute.java  SourceFileAttribute.java  StackMapTableAttribute.java  SyntheticAttribute.java
src/main/java/cn/search/reader/Clazz/CpInfo/: ConstantClassInfo.java  ConstantCpInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMethodHandleInfo.java  (+6 more)
src/main/java/cn/search/reader/ClazzLoader/: AppClazzLoader.java  BootStrapClazzLoader.java  ClazzLoader.java  ExtClazzLoader.java
src/main/java/cn/search/reader/Enum/: SpecialClazzType.java
src/main/java/cn/search/reader/Usinged/: U.java  U1.java  U2.java  U4.java
src/main/java/cn/search/reader/Utils/: CommonUtil.java  CopyFieldUtil.java  DescriptorUtil.java
src/main/java/cn/search/runtime/: Frame.java  Heap.java  MethodArea.java  N3Object.java  RunTime.java
src/main/resources/: simplelogger.properties
(+175 files in other folders)
